<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no viewport-fit=cover">

    <title>Donate | Donate | Rescue Respiration  </title>

    <!--Stylesheets-->
    <style>
    :root {
        --mikado-yellow: #fec601;
        --rosso-corosa: #ff312e;
        --smoky-black: #1c110a;
        --yellow-green-color-wheel: #24a810;
        --white:  #ffffff;
        --baby-pouder: #fcfaf6;
        --beau-blue: #d8ebfd;
        --blue-saphire: #19647e;
        --gunmetal:  #071b22;
        --teal-blue: #2e728a;

        /* Primary theme color */
        --primary-color: var(--gunmetal);
        /* Primary theme text color */
        --primary-text-color: var(--white);
        /* Primary theme link color */
        --primary-link-color: var(--rosso-corosa);
        /* Secondary color: the background body color */
        --secondary-color: var(--rosso-corosa);
        --secondary-text-color: var(--smoky-black);
        /* Highlight text color of table of content */
        --toc-highlight-text-color: var(--rosso-corosa)
    }
</style>


    <link rel="stylesheet" href="/style.css">

    <!--Favicon-->
    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="theme-color" content="#071b22">

    <!--Open Graph-->
    <meta name="description" content="A open source, afforable ventilator to help countries everywhere beat the COVID19 Pandemic.">
    <meta property="og:title" content="Rescue Resipiration">
    <meta property="og:description" content="A open source, afforable ventilator to help countries everywhere beat the COVID19 Pandemic.">
    <meta property="og:image" content="/images/og_preview.jpg">
    <meta property="og:image:alt" content="Person working on Ventilator in Hospital.">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="Person working on Ventilator in Hospital">
    <meta property="og:url" content="https://www.rescue-respiration.org/">
    <link rel="canonical" href="https://www.rescue-respiration.org/">
    
    <!--Additional Head-->
    
    
</head>

<body class="notch-safe is-flex is-flex-direction-column" style="min-height: 100vh;">
    
    <section>
        <header>
            

<a href="https:&#x2F;&#x2F;rescue-respiration.org&#x2F;">
    <div class="logo">
        <img src="https:&#x2F;&#x2F;rescue-respiration.org&#x2F;lung-red.svg" alt="logo">
        Rescue Respiration
    </div>
</a>

<nav>
    
        
            <a class="nav-item subtitle-text" href="https:&#x2F;&#x2F;rescue-respiration.org&#x2F;software&#x2F;">Software</a>
        
    
        
        
    
        
        
    
    
        
        <a class="nav-item subtitle-text" href="https:&#x2F;&#x2F;github.com&#x2F;rescue-respiration&#x2F;">Github</a>
        
    
    <a href="mailto:info@rescue-respiration.org" class="nav-item subtitle-text">Contact</a>
    <a href="/donate" class="button is-white is-small is-outlined donate">Donate</a>
</nav>

        </header>
    </section>


    <main class="is-flex-grow-1">
        <section class="section container is-desktop" style="display: flex;">

            
            
            
            

            <div class="content text">
                
    <div class="heading-text">Donations</div>

    <p>All help is greatly apreciated. If you are interested in making a donation, please contact us using the link below.</p>
<p>We are able to issue donation certiciates, as we qualify as a non-profit according to § 52 of the German Fiscal Code (Gemeinnützig nach § 52 der Abgabenordnung).</p>


    <a class="button is-dark" href="mailto:info@rescue-respiration.org">Contact us.</a>

            </div>

        </section>
    </main>

    
    <footer>
        <small class="text has-text-white has-text-centered" style="font-size: 0.9em;">
    <p><a href="/imprint-and-data-protetion">Imprint and Data Protection</a>.</p>
    <p>Contents under <a href="https://creativecommons.org/licenses/by-sa/4.0/">CC-BY-SA 4.0</a>, source under the <a href="https://www.gnu.org/licenses/agpl-3.0.html">AGPL</a>.</p>
</small>

    </footer>
    
</body>
<!--Additional Javascript-->
<script>
    function highlightNav(heading) {
        let pathname = location.pathname;
        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });
        document.querySelector(".toc a[href$='" + pathname + "#" + heading + "']").classList.add("active");
    }

    let currentHeading = "";
    window.onscroll = function () {
        let h = document.querySelectorAll("h1,h2,h3,h4,h5,h6");
        let elementArr = [];

        h.forEach(item => {
            if (item.id !== "") {
                elementArr[item.id] = item.getBoundingClientRect().top;
            }
        });
        elementArr.sort();
        for (let key in elementArr) {
            if (!elementArr.hasOwnProperty(key)) {
                continue;
            }
            if (elementArr[key] > 0 && elementArr[key] < 300) {
                if (currentHeading !== key) {
                    highlightNav(key);
                    currentHeading = key;
                }
                break;
            }
        }
    }
</script>

</html>
